APP_PORT=8000
APP_ENV=production
NODE_ENV=production

# DB Config
DATABASE_HOST=127.0.0.1
DATABASE_PORT=3306
DATABASE_NAME=pos
DATABASE_USERNAME=root
DATABASE_PASSWORD=

JWT_SECRET=
# used for access to register new user
PASSPHRASE=